#!/usr/sbin/nft -f
# Personal firewall (on-demand) - table is named to avoid colliding with system files
flush table inet personal_fw 2>/dev/null || true

table inet personal_fw {
    set blocked_ports {
        type inet_service
        flags interval
        elements = { 22, 23, 445 } # default blocked ports: SSH, Telnet, SMB
    }

    chain input {
        type filter hook input priority 0; policy accept;

        # accept loopback
        iifname "lo" accept

        # accept established/related
        ct state established,related accept

        # allow essential ICMP
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # Block blocked_ports (both TCP & UDP) with logs (prefix helps rsyslog filter)
        tcp dport @blocked_ports counter log prefix "FW-DROP-BLOCKEDPORT: " drop
        udp dport @blocked_ports counter log prefix "FW-DROP-BLOCKEDPORT: " drop

        # Block SSH specifically (both IPv4 & IPv6)
        tcp dport 22 counter log prefix "FW-DROP-SSH: " drop

        # default: accept other traffic (non-invasive by design)
    }
}
